<head>
    <link rel="stylesheet" href="base.css">
</head>

<body>

    <fieldset>
        <legend><h1 >Biodata</h1></legend>
    <h1 class="body">Magdalena Aretha Sunarko</h1>
    <h2 class="body">2702338542 - L1BC</h2>
    <img src="makda.jpg" alt="this is magda!" width="150" height="200">
    <h3>this is me!
    <input type= "radio" name="gender" value="male">
        male
    <input type= "radio" name="gender" value="female" checked>
        female
    </h3>
    <p class="body">I am a very passionate person and I love to keep up with the newest art and fashion trends. I also love to dance, scuba dive, crochet, and art in general.</p>

    
</fieldset>
<fieldset>
    <legend>Directory:</legend>
    <ul>
        <a href="hobbies.html" style="color:beige"><li>Hobbies</li></a>
        <a href="skills.html" style="color:beige"><li>Skills</li></a>
        <a href="school.html" style="color:beige"><li>Education</li></a>
        
    </ul>
</fieldset>
<fieldset>
    <legend>Other Stuff:</legend>
    <a href="https://www.instagram.com/mag_aretha1605/"><img src="ig-logo.png" width="50" height="50"></a>
    <a href="https://wonkycoder05.github.io/hciass2/"><img src="grenma.png>" width="50" height="50"></a>
</fieldset>
</body>