        <head>
            <title>My Hobbies: </title>
            <link rel="stylesheet" href="base.css">
        </head>
        <body>
            <fieldset>
                <legend><h1>My Skills</h1></legend>
        
               <br> <input type="checkbox" name="HTML Basic" checked> HTML Basic
               <br> <input type="checkbox" name="HTML Advanced">HTML Advanced
               <br> <input type="checkbox" name="CSS Basic"checked> CSS Basic
                <br><input type="checkbox" name="CSS Advanced">CSS Advanced
               <br> <input type="checkbox" name="Java Basic"checked>Java Basic
               <br> <input type="checkbox" name="Java Advanced">Java Advanced
                <br<input type="checkbox" name="Python"checked>Python
            </p>
            </fieldset>   
            <a href="bio.html" style="color:beige">bacc</a>
        </body>